/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

rule AllowAllEmployersToReadOtherEmployers {
    description: "Allow all employers read access to all other employers"
    participant: "org.cvv.employer.Employer"
    operation: READ
    resource: "org.cvv.employer.Employer"
    action: ALLOW
}

rule AllowAllEmployersToReadTheirEmployees {
    description: "Allow all participants to submit transactions"
    participant: "org.cvv.employer.Employer"
    operation: READ
    resource: "org.cvv.employee.Employee"
    action: ALLOW
}

rule AllowAllEmployeesToReadEmployers {
    description: "Allow all participants full access to their assets"
    participant: "org.cvv.employee.Employee"
    operation: READ
    resource: "org.cvv.employer.Employer"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule AllowAllEmployersToCreatePositions {
    description: "Allow all participants full access to their assets"
    participant: "org.cvv.employer.Employer"
    operation: CREATE
    resource: "org.cvv.position.*"
    transaction: "org.cvv.position.createPosition"
    action: ALLOW
}
rule AllowAllEmployersToRevokePositions {
    description: "Allow all participants full access to their assets"
    participant: "org.cvv.employer.Employer"
    operation: CREATE
    resource: "org.cvv.position.*"
    transaction: "org.cvv.position.revokePosition"
    action: ALLOW
}
rule AllowAllEmployersToAssignPositions {
    description: "Allow all participants full access to their assets"
    participant: "org.cvv.employer.Employer"
    operation: CREATE
    resource: "org.cvv.position.*"
    transaction: "org.cvv.position.assignPosition"
    action: ALLOW
}

rule AllowAllEmployeesToReadTheirPositions {
    description: "Allow all participants full access to their assets"
    participant(p): "org.cvv.employee.Employee"
    operation: READ
    resource(r): "org.cvv.position.position"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}