/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */


namespace org.cvv.employer


participant Employer identified by employerId {
  o String employerId
  o String companyName
  o String companyPhoneNo
  o String email	//regex = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/
  o String address
}

// participant HRmanager identified by HRId extends Employer {
  
//   o String HRId
//   o String firstName
//   o String lastName
  
// }

// participant Supervisor identified by SupervisorId extends Employer {
  
//   o String SupervisorId
//   o String firstName
//   o String lastName
//   o String deptName
  
// }


event SampleEvent {
// --> Job asset
  o String oldValue
  o String newValue

}


